.container {
  height: 65vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 25px;

  .cabecera {
    &__titulo {
      color: #673ab7;
      font-size: 24px;
      font-weight: 500;
    }
  }

  .cuerpo {
    width: 90%;
    .fields {
      display: grid;
      gap: auto;
      margin: 10px 0px;
      grid-template-columns: 45% 10% 45%;
      grid-template-areas: 
      "username . password"
      "rol .      equipoVenta"
      "estado   . .";

      &__username {
        grid-area: username;
      }
      &__password {
        grid-area: password;
      }
      &__rol {
        grid-area: rol;
      }
      &__equipoVenta {
        grid-area: equipoVenta;
      }
      &__estado {
        grid-area: estado;
      }
    }
  }

  .footer {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
  }
}