.container {
  height: 70vh;
  width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 25px;

  .cabecera {
    &__titulo {
      color: #673ab7;
      font-size: 24px;
      font-weight: 500;
    }
  }

  .cuerpo {
    width: 90%;
    .fields {
      display: grid;
      gap: 15px;
      margin: 10px 0px;
      grid-template-areas: 
      "nombre apellido dni"
      "telefono email email"
      "tipoEstado estado .";

      &__nombre {
        grid-area: nombre;
      }
      &__apellido {
        grid-area: apellido;
      }
      &__dni {
        grid-area: dni;
      }
      &__telefono {
        grid-area: telefono;
      }
      &__email {
        grid-area: email;
      }
      &__tipoEstado {
        grid-area: tipoEstado;
      }
      &__estado {
        grid-area: estado;
      }
    }
  }

  .footer {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
  }
}