h3 {
  margin: 0px;
}
.container {
  display: flex;
  flex-direction: column;

  .cabecera {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px auto;
    gap: 10px;

    .card {
      width: 45%;
      height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgb(224, 184, 216);
    }

    .fila1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .fila2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .cuerpo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    gap: 20px;

    h2 {
      text-align: center;
    }

    .ventas {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .clientes {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}