.container {
  height: 85vh;
  width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 25px;

  .cabecera {
    &__titulo {
      color: #673ab7;
      font-size: 24px;
      font-weight: 500;
    }
  }

  .datos {
    width: 90%;
    display: flex;
    flex-direction: column;
    border-top: 3px solid rgb(129, 129, 129);
    border-bottom: 3px solid rgb(129, 129, 129);
    padding: 10px 0px;
    span {
      color: #673ab7;
    }

    .clienteDatos {
      display: flex;
      flex-direction: row;
      .a {
        width: 50%;
      }
      .b {
        width: 50%;
      }
    }
    .loteDatos {
      display: flex;
      flex-direction: row;
      .a {
        width: 50%;
      }
      .b {
        width: 50%;
      }
    }
    .tipoLoteDatos {
      display: flex;
      flex-direction: row;
      .a {
        width: 50%;
      }
      .b {
        width: 50%;
      }
    }
  }

  .cuerpo {
    width: 90%;
    .fields {
      display: grid;
      gap: 15px;
      margin: 10px 0px;
      grid-template-areas: 
      "cliente lote"
      "tipoLote detalles";

      &__cliente {
        grid-area: cliente;
      }
      &__lote {
        grid-area: lote;
      }
      &__tipoLote {
        grid-area: tipoLote;
      }
      &__detalles {
        grid-area: detalles;
      }
    }
  }

  .footer {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
  }
}